# Hungryapp

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
diagrams/: Hungryapp.xml
src/main/java/database/entity/: Address.java  BooleanToYNStringConverter.java  Customer.java  CustomerDAO.java  Emailsender.java  Item.java  ItemDAO.java  Manager.java  ManagerDAO.java  Menu.java  MenuDAO.java  OpenHour.java  Orders.java  OrdersDAO.java  Orders_Items.java  Orders_ItemsPK.java  PasswordHash.java  RegisterCustomer.java  Restaurant.java  RestaurantDAO.java  RestaurantLocation.java  Review.java  SimpleOrdersSerializer.java
src/main/java/webService/: AdminServices.java  LoginService.java  MembersService.java  MenusServices.java  OrderService.java  RequestInterceptor.java  RestApplication.java  RestaurantService.java  SecurityInterceptor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  custom-style.css  ngDialog.css
src/main/webapp/js/: app.js  controller.js  directive.js  service.js
src/main/webapp/lib/: angular-modal-service.js  map.js  ngCart.js
src/main/webapp/partials/: AboutUs.html  Home.html  HomePage.html  Login.html  ManagerDetails.html  ManagerLogin.html  ManagerRegister.html  RestLocationCreate.html  Restaurant.html  RestaurantCreate.html  RestaurantDetails.html  RestaurantList.html  ShoppingCart.html  SignUp.html  UserDetails.html  UserLogin.html  UserSignUp.html  addressModal.html  editLocationModal.html  editeReviewModal.html  fbUserRegister.html  openHourModal.html  processingOrder.html
src/test/java/restClient/: RestEasyClient.java  RestEasyClientTest.java
